# FODD-project

./: ShoesStore.slnx
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Properties/: launchSettings.json
API/controllers/: UsersController.cs
API/controllers/auth/: AuthController.cs
API/controllers/categories/: CategoriesController.cs
API/controllers/manufacturers/: ManufacturersController.cs
API/controllers/orders/: OrderProductsController.cs  OrdersController.cs
API/controllers/products/: ProductTagsController.cs  ProductsController.cs
API/controllers/roles/: RolesController.cs
API/controllers/statuses/: StatusesController.cs
API/controllers/suppliers/: SuppliersController.cs
API/controllers/tags/: TagsController.cs
API/controllers/users/: UserOrdersController.cs  UsersController.cs
API/helpers/: ExceptionHandler.cs  RequestExecutor.cs  RequestValidator.cs  ResponseBuilder.cs
API/requests/: ByIdRequest.cs  GetListRequest.cs  IdRequest.cs
API/utilities/: IJwtTokenService.cs  JwtTokenService.cs
Services/: Services.csproj
Services/auth/interfaces/: IAuthService.cs
Services/auth/services/: AuthService.cs
Services/categories/interfaces/: ICategoriesService.cs
Services/categories/services/: CategoriesService.cs
Services/interfaces/: IUnitOfWork.cs  IUsersService.cs
Services/manufacturers/interfaces/: IManufacturersService.cs
Services/manufacturers/services/: ManufacturersService.cs
Services/orders/interfaces/: IOrderProductsService.cs  IOrdersService.cs
Services/orders/services/: OrderProductsService.cs  OrdersService.cs
Services/products/interfaces/: IProductTagsService.cs  IProductsService.cs
Services/products/services/: ProductTagsService.cs  ProductsService.cs
Services/roles/interfaces/: IRolesService.cs
Services/roles/services/: RolesService.cs
Services/services/: UnitOfWork.cs  UsersService.cs
Services/statuses/services/: StatusesService.cs
Services/unitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Services/utilities/: HashService.cs
(+171 files in other folders)
